# android-annotations-kotlin-databinding

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/info/juanmendez/aademo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/juanmendez/aademo/: MainActivity.java  MainActivity.kt  VM.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: local.properties
