apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

def aaVersion = "4.4.0"


android {

    compileSdkVersion 26
    defaultConfig {
        applicationId "info.juanmendez.aademo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allOpen {
    annotation("org.androidannotations.api.KotlinOpen")
}


// If you have different applicationIds for buildTypes or productFlavors
kapt {
    correctErrorTypes = true
    arguments {
        arg("resourcePackageName", "org.androidannotations.gradle")  //AndroidAnnotations fix
        arg("resourcePackageName", android.defaultConfig.applicationId) //ApplicationId fix
    }
}

dependencies {

    //<editor-fold desc="developing">
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.androidannotations:androidannotations-api:${aaVersion}"
    kapt "org.androidannotations:androidannotations:${aaVersion}"
    kapt 'com.android.databinding:compiler:3.0.1'
    //</editor-fold>
}
repositories {
    mavenCentral()
}